<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		ul li{
			list-style-type: none;
		}
		ul ul li:before{
			content: " - ";
		}
		@font-face{
			font-family: 'AgentXX';
			src: url('fonts/Agent/agentcond100-web.eot'),
			url('fonts/Agent/agentcond100-web.svg'),
			url('fonts/Agent/agentcond100-web.woff'),
			url('fonts/Agent/agentcond100-web.ttf'),
			url('fonts/Agent/agentcond700-web.eot'),
			url('fonts/Agent/agentcond700-web.svg'),
			url('fonts/Agent/agentcond700-web.woff'),
			url('fonts/Agent/agentcond700-web.ttf');
		}
		body{
			font-family: "Typewriter",monospace;
			font-size: 24px;
			background-image: 
			url('images/un.png'),
			url('images/un.png'),
			url('images/quatre.png');
			background-position: 0 200px, 300px 400px, 800px 900px;
			background-repeat: no-repeat;
		}
		#container{
			width: 1024px;
			margin: auto;
		}
		h3{
			font-family: "Mali", serif;
		}
		h1{	
			font-family: 'AgentXX',sans-serif;
			font-weight: 700;
			font-size: 2em;
		}
		h2{
			font-family: 'AgentXX',sans-serif;
			font-weight: 100;
			font-size: 1em;
		}
		#p1{
			/*background-image: url('../images/foc.gif');*/
			background-repeat: repeat;
			background-size: 80px;
			background-position: center;
			color: rgba(0, 0, 0, 0.0);
		}
		#p1:hover{
			background: none;
			color: rgba(0, 0, 0, 1.0)
		}
		#p1 span:hover{
			color: rgba(0, 0, 0, 0.0);
			background: url('images/un.png');
		}
		p{
			width: 50%;
			padding: 10px 0 20px 0;
			line-height: 1.5em;
			font-size: 0.75em;
		}
		#un{
			cursor: all-scroll;
		}
		h2:hover{
			opacity: 0;
		}
		ul li{
			margin: 0 0 0 100px;
		}
	</style>
</head>
<body>
<div id="container">
<h1 id="un">Recursos Interactius Aplicats 18/19</h1>
<ul>
	<li>Sergi Sarrió Vila</li>
		<ul>
			<li><a href="https://sergisarrio.github.io/sergisarrio-poema.github.io/">poema</a></li>
		</ul>
	<li>Alejandro Jordà Llorens</li>
		<ul>
			<li><a href="https://alejandrojorda.github.io/poema.github.io/">poema</a></li>
			<li><a href="https://alejandrojorda.github.io/AlejandroJorda-ObraArte.github.io/">ObraArte</a></li>
			<li><a href="https://alejandrojorda.github.io/programalaplaza.github.io/">ProgramaLaPlaza</a></li>
		</ul>
	<li>Isabel Lucena Rodríguez</li>
	<ul>
		<li><a href="https://DreamyGirl27.github.io/DreamyGirl27-poema"></a></li>
	</ul>
	<li>Mauro Llinares Gimeno</li>
	<ul>
		<li><a href="https://maurollinares.github.io/poema.github.io/">Poema</a></li>
		<li><a href="https://maurollinares.github.io/vanguardia.github.io/">Vanguardia</a></li>
		<li><a href="https://maurollinares.github.io/laplaza.github.io/">ProgramaLaPlaza</a></li>
	</ul>
	<li>Alba Vercher Sapiña</li>
		<li><a href="https://albavercher.github.io/poema.github.io/">Poema</a></li>
		<li><a href=" https://albavercher.github.io/Programa-a-la-plaza/">ProgramaLaPlaza</a></li>
	<li>Pau Arnau Huéscar</li>
	<ul>
		<li><a href="https://pauarnau.github.io/poema.github.io/">Poema</a></li>
		<li><a href="https://pauarnau.github.io/Lissitzky.github.io/">Vanguardia</a></li>
		<li><a href="https://pauarnau.github.io/ProgramaLaPlaza.github.io/">La Plaza</a></li>
	</ul>
	<li>Erik Fuentes Rico</li>
	<ul>
		<li><a href="https://Fuenteskire.github.io/erik.poema.github.io/"></a></li>
	</ul>
	<li>Maria Ruiz Moreno</li>
	<ul>
		        <li><a href="https://mariaruizm.github.io/obra.github.io/">obra</a></li>
			<li><a href="https://mariaruizm.github.io/mariaruiz-github.io/">poema</a></li>
			<li><a href="https://mariaruizm.github.io/programalaplaza.github.io/">programalaplaza</a></li>
	</ul>
	<li>Álvaro Gil Sánchez</li>
	<ul>
		<li><a href="https://alvarocreativo.github.io/AlvaroGil_poema.github.io/">Poema</a></li>
		<li><a href="https://alvarocreativo.github.io/AlvaroGil_vanguardia.github.io/">Vanguardia</a></li>
		<li><a href="https://alvarocreativo.github.io/AlvaroGil_seaharvest.github.io/">Sea Harvest</a></li>
		<li><a href="https://alvarocreativo.github.io/AlvaroGil_ProgramaLaPlaza/">Programa La Plaza</a></li>
		
	</ul>	
	<li>Susana Oriola Vidal</li>
	<ul>
		<li><a href="https://susannaoriola.github.io/vanguardia.github.io/">Vanguardia</a></li>
		<li><a href="https://susannaoriola.github.io/poema.github.io/">Poema</a></li>
		<li><a href="https://susannaoriola.github.io/laplaza.github.io/">Programa La Plaza</a></li>
		
	</ul>	
	<li>Victor Soriano Martínez</li>
	<ul>
			<li><a href="https://vicfoot23.github.io/Poema.github.io/">poema</a></li>
			<li><a href="https://vicfoot23.github.io/Vanguardies.github.io/">vanguardies</a></li>
			<li><a href="https:https://vicfoot23.github.io/la-plaza.github.io/">programalaplaza</a></li>
		
	</ul>
	<li>Estefanía Guerrero Trócoli</li>
		<ul>
			<li><a href="https://estefa99.github.io/poema.github.io/">poema</a></li>
			<li><a href="https://estefa99.github.io/vanguardias/">vanguardias</a></li>
			<li><a href="https://estefa99.github.io/Programa-laplaza.github.io/">programalaplaza</a></li>
			<li><a href="https://estefa99.github.io/Programa-laplaza-2.github.io/">programalaplaza2</a></li>
		</ul>
	<li>Noelia Calatayud Espí</li>
	<ul>
		
		<!--poema-->
		<li><a href="https://noeliia.github.io/noeliia-holagithub.io/">poema</a></li>
		<!--vanguardia-->
		<li><a href="https://noeliia.github.io/vanguardia.github.io/">vanguardia</a></li>
		<!--programa plaza-->
		<li><a href="https://noeliia.github.io/programaplaza.github.io/">programa plaza</a></li>
		<!--javascript-->
		<li><a href="https://noeliia.github.io/javascript.github.io/">javascript</a></li>
		
	</ul>
	<li>Jordi Arques Cortés</li>
	<ul>
		<li><a href="https://jesorquadi.github.io/jordi_arques_gloria_fuertes.github.io/">Poema</a></li>
		<li><a href="https://jesorquadi.github.io/blok-avantguarda.github.io/">Poema</a></li>

	</ul>
	<li>Inés Lucena Vázquez</li>
	<ul>
		<!--Programa La Plaza-->
		<li><a href="https://ineeslucena.github.io/ProgramaLaPlaza.github.io/">Programa La Plaza</a></li>
		<li><a href="https://ineeslucena.github.io/ProgramaLaPlaza2.github.io/">Programa La Plaza</a></li>
		<!--Poesia-->
		<li><a href="https://ineeslucena.github.io/Poesia.github.io/">Poesia</a></li>
		<!--Javascript-->
		<li><a href="https://ineeslucena.github.io/Javascript.github.io/">Javascript</a></li>
	</ul>
			
	
</ul>
</div>
</body>
</html>
